
body {
    font-family: "segoe ui";
    height: 100%;
}

.btn{
    cursor: pointer !important;
}

.modal.fade.in {
    opacity: 1;
}
.modal.in .modal-dialog {
    transform: translate(0, 0);
}
.modal-backdrop.in {
    opacity: 0.5;
    /* opacity: $modal-backdrop-opacity; (SCSS) */
}

.ln-yellow {
    border: 1px solid #f1c40f;
}

#mydrag > .fc-event {
    background-color: red !important;
    color: white;
}

/* ngHide animation */
.ngHideSample {
}

.ngHideSample.ng-hide-add {
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    opacity: 1;
}

.ngHideSample.ng-hide-add-active {
    opacity: 0;
}

.ngHideSample.ng-hide-remove {
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    opacity: 0;
}

.ngHideSample.ng-hide-remove-active {
    opacity: 1;
}

.ln-dark {
    border: 1px solid #2c3e50;
}

.bck-red {
    background-color: #ffffff;
}

.btn {
    border-radius: 0 !important;
    cursor: default;
}

.cart-container {
    //background-color: #34495e !important;
    border-bottom: 1px solid #bbb;
}

.nav-item {
    cursor: default;
}

.form-control {
    border-radius: 0 !important;
}

.required:after {
    content: "*";
    font-weight: bold;
    color: red;
}

.card {
    border-radius: 0 !important;
    border-right: 0 solid #ffffff;
    border-left: 0 solid #ffffff;
}

.input-date{

}

.ln{
    border: 1px solid #2c3e50;
    background-color: #2c3e50;
}

/*
 * Component: Form
 * ---------------
 */
.form-control {
    border-radius: 0;
    box-shadow: none;
    border-color: #d2d6de;
}

.form-control:focus {
    border-color: #3c8dbc;
    box-shadow: none;
}

.form-control::-moz-placeholder,
.form-control:-ms-input-placeholder,
.form-control::-webkit-input-placeholder {
    color: #bbb;
    opacity: 1;
}

.form-control:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-group.has-success label {
    color: #00a65a;
}

.form-group.has-success .form-control,
.form-group.has-success .input-group-addon {
    border-color: #00a65a;
    box-shadow: none;
}

.form-group.has-success .help-block {
    color: #00a65a;
}

.form-group.has-warning label {
    color: #f39c12;
}

.form-group.has-warning .form-control,
.form-group.has-warning .input-group-addon {
    border-color: #f39c12;
    box-shadow: none;
}

.form-group.has-warning .help-block {
    color: #f39c12;
}

.form-group.has-error label {
    color: #dd4b39;
}

.form-group.has-error .form-control,
.form-group.has-error .input-group-addon {
    border-color: #dd4b39;
    box-shadow: none;
}

.form-group.has-error .help-block {
    color: #dd4b39;
}
/* Input group */
.input-group .input-group-addon {
    border-radius: 0;
    border-color: #d2d6de;
    background-color: #fff;
}
/* button groups */
.btn-group-vertical .btn.btn-flat:first-of-type,
.btn-group-vertical .btn.btn-flat:last-of-type {
    border-radius: 0;
}

.icheck > label {
    padding-left: 0;
}
/* support Font Awesome icons in form-control */
.form-control-feedback.fa {
    line-height: 34px;
}

.input-lg + .form-control-feedback.fa,
.input-group-lg + .form-control-feedback.fa,
.form-group-lg .form-control + .form-control-feedback.fa {
    line-height: 46px;
}

.input-sm + .form-control-feedback.fa,
.input-group-sm + .form-control-feedback.fa,
.form-group-sm .form-control + .form-control-feedback.fa {
    line-height: 30px;
}

.border{
    border: 1px solid #00a65a;
}

.tablex th, .tablex td {
    border-top: none !important;
    border-left: none !important;
}

.fixed-table-container {
    border: 0px;
}

.tablex th {
    border-bottom: none !important;
}

.tablex:last-child {
    border: none !important;
}


/*
 * Row with equal height columns
 * --------------------------------------------------
 */
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
